# iot

core/: pom.xml
core/src/main/java/com/infore/platform/core/annotation/: Access.java  NoNeedAuth.java
core/src/main/java/com/infore/platform/core/base/: BaseComponent.java  BaseController.java  BaseFilter.java  BaseService.java  IBaseDao.java  IBaseService.java  Response.java  SessionToken.java
core/src/main/java/com/infore/platform/core/common/constants/: BaseConstants.java
core/src/main/java/com/infore/platform/core/common/errorcode/: IMessageEnum.java  PlatformErrorEnum.java
core/src/main/java/com/infore/platform/core/common/utils/: Asserts.java  DataUtil.java  SpringContextUtils.java
core/src/main/java/com/infore/platform/core/common/utils/date/: DateUtils.java  UnixTime.java
core/src/main/java/com/infore/platform/core/common/utils/file/: ContentDispositionUtils.java  FileUploadUtils.java  ZipUtil.java
core/src/main/java/com/infore/platform/core/common/utils/json/: Json.java
core/src/main/java/com/infore/platform/core/common/utils/logger/: LoggerUtil.java
core/src/main/java/com/infore/platform/core/common/utils/map/: MapUtils.java
core/src/main/java/com/infore/platform/core/common/utils/pdf/: LibreOffice2Pdf.java
core/src/main/java/com/infore/platform/core/common/utils/pinyin/: PinyinUtils.java
core/src/main/java/com/infore/platform/core/common/utils/random/: RandomUtils.java
core/src/main/java/com/infore/platform/core/common/utils/regex/: RegexUtils.java
core/src/main/java/com/infore/platform/core/common/utils/sql/: SQLUtils.java
core/src/main/java/com/infore/platform/core/common/utils/uuid/: UUIDGenerator.java
core/src/main/java/com/infore/platform/core/common/utils/xml/: XmlUtil.java
core/src/main/java/com/infore/platform/core/common/utils/zip/: ZipUtil.java
core/src/main/java/com/infore/platform/core/constants/: PlatformConstans.java
core/src/main/java/com/infore/platform/core/exception/: ResponseExceptionHandler.java  ServerRuntimeException.java
core/src/main/java/com/infore/platform/core/mail/: MailDriver.java
core/src/main/java/com/infore/platform/core/mail/javamail/: ISMTPClient.java  SMTPClient.java  SMTPPort.java  SMTPSSLClient.java  SMTPTLSClient.java
core/src/main/java/com/infore/platform/core/mail/javamail/certificate/: AllTrustManager.java  MySSLSocketFactory.java
core/src/main/java/com/infore/platform/core/redis/: Pipeline.java  PipelineMethod.java  Redis.java
data-acquisition/: README.MD  pom.xml
data-acquisition/src/main/java/com/infore/dataacquisition/: Application.java
data-acquisition/src/main/java/com/infore/dataacquisition/common/config/: CacheConfiguration.java  CorsConfig.java  DubboConfig.java  JavaBeanConfig.java  MyBatisConfig.java  NettyServerConfig.java  QuartzConfigration.java  RedisConfig.java  Swagger2Config.java
data-acquisition/src/main/java/com/infore/dataacquisition/common/constant/: Constants.java
data-acquisition/src/main/java/com/infore/dataacquisition/common/listener/: NettyServerInitListener.java  SchedulerListener.java
data-acquisition/src/main/java/com/infore/dataacquisition/common/utils/: ArrayUtils.java  CRCCheck.java  DataStateCheckUtil.java  DateUtil.java  FinalModel.java  FormatUtil.java  HttpClient.java  NumberUtils.java  SpringUtil.java  StringUtils.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/datainit/: BaseDatasInit.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/job/: SaveRealDataJob.java  SaveUploadDataJob.java  SchedulerAllJobs.java  SpringJobFactory.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/job/task/: ITaskService.java  SaveRealDataTask.java  SaveUploadDataTask.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/mapper/: DataParseMapper.java  DataRealMapper.java  FactorMapper.java  StationMapper.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/model/entity/: DataParse.java  DataReal.java  Factor.java  OverproofSet.java  Station.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/model/receive/: StatisData.java  UploadData.java  UploadValue.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/service/: IDataParseService.java  IDataRealService.java  IReceiveService.java  PackageInfo.java
data-acquisition/src/main/java/com/infore/dataacquisition/datahandler/service/impl/: DataParseServiceImpl.java  DataRealServiceImpl.java  ReceiveServiceImpl.java
data-acquisition/src/main/java/com/infore/dataacquisition/netty/: ChildChannelHandler.java  NettyServer.java  NettyServerHandler.java
data-acquisition/src/main/java/com/infore/dataacquisition/netty/thread/: DataRealSimuThread.java  NettyStartThread.java  ParseDataThread.java
data-acquisition/src/main/java/org/apache/ibatis/binding/: MapperMethod.java
data-acquisition/src/main/resources/: ehcache.xml  log4j2.xml  mybatis-config.xml
data-acquisition/src/main/resources/dev/: application.yml
data-acquisition/src/main/resources/dubbo/: dubbo.xml
data-acquisition/src/main/resources/mapper/: DataParseMapper.xml  DataRealMapper.xml  FactorMapper.xml  StationMapper.xml
data-acquisition/src/main/resources/pro/: application.yml
data-acquisition/src/main/resources/sql/: DATA_ACQUISITION-init.sql  data_acquisition.sql  readme.md
data-acquisition/src/main/resources/test/: application.yml
data-acquisition/src/test/java/com/infore/dataacquisition/: PackageInfo.java
data-acquisition/src/test/java/com/infore/dataacquisition/datamock/: DataRealMockTest.java
data-acquisition/src/test/java/com/infore/dataacquisition/service/: DataParseServiceTest.java  ReceiveDatasTest.java
